<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krantenartiekel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <img src="images/vloot1.jpg" alt="vloot1" class="imgleft">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor modi quae nesciunt illum ab culpa voluptas ea quis aliquam, maiores necessitatibus aspernatur, consequuntur nulla ipsa tempore autem dolore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in, odio iure voluptatibus praesentium saepe repellat, hic, perferendis reprehenderit ex doloribus aliquid. Veritatis assumenda suscipit rerum necessitatibus porro libero sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque itaque voluptas tempora culpa, possimus eos placeat quaerat modi, quia ea magnam? Laborum voluptas mollitia itaque voluptatem repudiandae consequatur debitis placeat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus quo eius quae blanditiis tempora, nisi suscipit laudantium aut atque, accusantium laborum magni eos nihil commodi harum recusandae? Illum, deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti provident praesentium ab deleniti illum cum ipsa voluptatem quam! Impedit id nostrum esse! Laborum, ullam! Consectetur molestiae nihil tempora neque qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, nostrum beatae. Quam magni reprehenderit dolore odio consequuntur quia veritatis animi quasi. Cupiditate fuga iusto eos cum natus veniam ullam doloribus!
        </p>
        <img src="images/vloot2.jpg" alt="vloot2" class="imgright">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor modi quae nesciunt illum ab culpa voluptas ea quis aliquam, maiores necessitatibus aspernatur, consequuntur nulla ipsa tempore autem dolore eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium in, odio iure voluptatibus praesentium saepe repellat, hic, perferendis reprehenderit ex doloribus aliquid. Veritatis assumenda suscipit rerum necessitatibus porro libero sed? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque itaque voluptas tempora culpa, possimus eos placeat quaerat modi, quia ea magnam? Laborum voluptas mollitia itaque voluptatem repudiandae consequatur debitis placeat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus quo eius quae blanditiis tempora, nisi suscipit laudantium aut atque, accusantium laborum magni eos nihil commodi harum recusandae? Illum, deserunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti provident praesentium ab deleniti illum cum ipsa voluptatem quam! Impedit id nostrum esse! Laborum, ullam! Consectetur molestiae nihil tempora neque qui! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, nostrum beatae. Quam magni reprehenderit dolore odio consequuntur quia veritatis animi quasi. Cupiditate fuga iusto eos cum natus veniam ullam doloribus!
        </p>
        <img src="images/vloot3.jpg" alt="vloot3" class="imgleft">
    </div>
</body>
</html>